{
  "name": "adamkoch.com",
  "version": "0.6.0",
  "description": "Adam Koch homepage",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel ./src/index.pug './src/**/index.pug' --open",
    "watch": "parcel ./src/index.pug './src/**/index.pug'",
    "build": "mkdir -p dist/site && cp -R src/site/* dist/site/ && parcel build ./src/index.pug './src/**/index.pug'",
    "clean": "rm -rf ./dist/",
    "postversion": "jq '.version' package.json | xargs -I{} tar -a -cf archive/{}.bz2 dist/* && git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aakoch/adamkoch.com.git"
  },
  "keywords": [
    "adam",
    "koch",
    "software"
  ],
  "author": "Adam Koch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aakoch/adamkoch.com/issues"
  },
  "homepage": "https://github.com/aakoch/adamkoch.com#readme",
  "devDependencies": {
    "@parcel/packager-raw-url": "v2.0.0-rc.0",
    "@parcel/transformer-image": "^2.0.0-rc.0",
    "@parcel/transformer-pug": "v2.0.0-rc.0",
    "@parcel/transformer-sass": "v2.0.0-rc.0",
    "@parcel/transformer-vue": "v2.0.0-rc.0",
    "@parcel/transformer-webmanifest": "v2.0.0-rc.0",
    "parcel": "^2.0.0-rc.0"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.esm-bundler.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@popperjs/core": "^2.9.2",
    "blueimp-md5": "^2.18.0",
    "bootstrap": "^5.0.2",
    "html2pug": "^4.0.0",
    "vue": "^3.2.4",
    "vue-router": "^4.0.11"
  }
}
