{
  "name": "adamkoch.com",
  "version": "0.4.0",
  "description": "Adam Koch homepage",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel ./src/*.pug --open",
    "watch": "parcel ./src/*.pug --open",
    "build": "parcel build --no-scope-hoist ./src/index.pug",
    "clean": "rm -rf ./dist/",
    "preversion": "jq '.version' package.json | xargs -I{} tar -a -cf archive/{}.bz2 dist/*",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aakoch/adamkoch.com.git"
  },
  "keywords": [
    "adam",
    "koch",
    "software"
  ],
  "author": "Adam Koch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aakoch/adamkoch.com/issues"
  },
  "homepage": "https://github.com/aakoch/adamkoch.com#readme",
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.0.0-beta.3.1",
    "@parcel/transformer-pug": "^2.0.0-beta.3.1",
    "@parcel/transformer-sass": "^2.0.0-beta.3.1",
    "@parcel/transformer-vue": "^2.0.0-beta.3.1",
    "@parcel/transformer-webmanifest": "^2.0.0-beta.3.1",
    "parcel": "^2.0.0-beta.3.1"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.esm-bundler.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^5.0.2",
    "vue": "^3.1.5"
  }
}
